<!DOCTYPE html>
<!-- Fecha actualizado: 14/10/2015
Cambio realizado: Inclusión de libreria de estilos correspondiente a la Libreria ArcGIS 3.14
Fecha actualizado: 19/10/2015
Cambio realizado: Inserción capa para carga de las redes sociales-->
<html> 
	<head> 
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=7,IE=8,IE=9">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
		<meta name="description" id="description" content="">
		<!-- Inclusión hojas de estilo -->
		<!--<link rel="stylesheet" href="https://serverapi.arcgisonline.com/jsapi/arcgis/3.4/js/esri/css/esri.css">
		<link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">-->
		<link rel="stylesheet" href="css/vendor/esri.css">
		<link rel="stylesheet" href="css/style.css">
		<style> 
		  html, body { height: 100%; width: 100%; margin: 0; }
		  
		#busqueda{
			display: block;
			position: absolute;
			z-index: 14;
			top: 15px;
			left: 330px;
		}

		#botoneraDesc,
		#botoneraLey{
			height: 20px;
			position: absolute;
			width: 20px;
		}

		#botoneraDesc{
			top: 18px;
			left: 11px;
			z-index: 11;
		}

		#botoneraLey{
			top: 18px;
			right: 18px;
			z-index: 13;
		}

		#marco{
			background: #fff;
			color: #000;
			font-family: arial,sans-serif;
			left: 3px;
			margin: 5px;
			padding: 15px;
			padding-top: 20px;
			position: absolute;
			text-align: justify;
			top: 10px;
			width: 280px;
			z-index: 10;
		}

		#ventana{
			background: #fff;
			color: #000;
			font-family: arial,sans-serif;
			font-size: 12px;
			height: auto;
			right: 8px;
			margin: 5px;
			padding: 10px;
			position: absolute;
			text-align: center;
			top: 10px;
			width: 210px;
			z-index: 12;
		}

		#excel{
			position: absolute; 
			width: 110px; 
			bottom: 20px; 
			right: 20px; 
			z-index: 20;
		}

		#icono_fs{
			position: absolute; 
			bottom: 69px; 
			right: 50px; 
			z-index: 20;
		}

		#gp_logo{
			background: #fff;
			position: absolute; 
			bottom: 20px; 
			left: 8px; 
			z-index: 20;
		}

		.sombra{
			opacity: .9;
			border: 1px solid #ccc;
			box-shadow: 0 2px 4px rgba(0,0,0,0.4);
			-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.4);
			-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.4);
		}

		.titulo {
			color: #A91D4A;
			display: inline;
			font-size: 18px;
			font-weight: bold;
			width: 240px;
		}

		.descripcion {
			color: #362B36;
			font-size: 12px;
		}

		.capas {
			color: #362B36;
			font-size: 12px;
		}

		.vinculo {
			color: #555;
		}

		:-webkit-full-screen {
		  background: #FFFFFF;
		}
		:-moz-full-screen {
		  background: #FFFFFF;
		}

		a img {
			border: none;
		}
		    
		.tabladiv{
			display: table;
		}

		.rowdiv{
			display: row;
		}

		.celldiv{
			display: table-cell;
		}
		    
		.esriLegendLayerLabel{
			color: #A91D4A;
			font-weight: bold;
		}

		.esriLegendLayer{
			font-size: 10px;
			text-align: left;
		}

		.esriLegendServiceLabel{
			display:none;
		}

		.esriPopup .titlePane {
			background-color: #A91D4A;
			border-color: #A91D4A #A91D4A -moz-use-text-color;
		}

		.esriSimpleSlider div {
			width: 20px;
			height: 20px;
			font-size: 18px;
			font-family: verdana,helvetica;
			font-weight: bold;
			line-height: 18px;
		}

		.esriSimpleSlider {
			position: absolute;
			text-align: center;
			border: 1px solid #ccc;
			background-color: #FFFFFF;
			color: #666666;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
			-webkit-border-radius: 0px;
			-moz-border-radius: 0px;
			-o-border-radius: 0px;
			border-radius: 0px;
		}

		.esriSimpleSliderBR {
			bottom: 70px;
			right: 20px;
		}

		.esriSimpleSliderVertical .esriSimpleSliderIncrementButton {
			border-bottom: 1px solid #ccc;
		}
		.simpleGeocoder .esriGeocoder {
			display: block;
			width: 100%;
			margin: 0;
			border: 1px solid #ccc;
			background: #fff;
			-webkit-border-radius: 0px;
			border-radius: 0px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.4);
			-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.4);
			-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.4);
		}

		.simpleGeocoder .esriGeocoderResults {
			display: none;
			z-index: 99;
			width: 100%;
			position: absolute;
			left: 0;
			top: 100%;
			margin: -1px 0 0;
			border: 1px solid #ccc;
			border-top: 0;
			padding: 0;
			background: #fff;
			-webkit-border-radius: 0px;
			border-radius: 0px;
			box-shadow: 0 2px 4px rgba(0,0,0,0.4);
			-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.4);
			-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.4);
		}

		@media screen and (max-width: 960px){
			
			#carga, #map{
				width: 100% !important;
			}

		}

		@media screen and (max-width: 768px){

			.simpleGeocoder .esriGeocoder, #busqueda{
				display: none !important;
			}
		}	
		</style> 
		<!-- Inclusión bibliotecas JavaScript -->
		<script src="js/jquery-1.7.2.min.js"></script><!--libreria llamada-->
		<script>var dojoConfig = { parseOnLoad: true };</script> 
		<!-- API ArcGis 3.14-->
		<!--<script src="https://serverapi.arcgisonline.com/jsapi/arcgis/3.4/"></script> -->
		<script type="text/javascript" src="js/vendor/init.js"></script>
		<!-- Archivo externo correspondiente a la implementación de JavaScript de la vista servicio.html-->
		<script language="javascript" src="js/servicio.js"></script>
		<script> 
		    /*Fecha actualizado: 14/10/2015
			Cambio realizado: Implementación en archivo externo => servicio.js
			Observaciones: Inclusión en vista Ln 259*/
		  	
			/*function init() {	  
				//En archivo externo servicio.js	
			}*/
			  
			/*function configuraIndicador(){		
				//En archivo externo servicio.js		
			}*/
				
			/*function iniciarMapa(titulo, capas) {
				//En archivo externo servicio.js
			}*/

			/*function peticionExitosa(respuesta, io) {
				//En archivo externo servicio.js
				
			}*/

			/*function peticionLeyendaExitosa(respuesta, io) {
				//En archivo externo servicio.js
				}
				
			}*/

			/*function peticionFallida(error, io) {
			  //En archivo externo servicio.js
			}*/

			//Reposiciona el mapa
			/*function vistaInicial() {
				//En archivo externo servicio.js
			}*/

			/*function prepararMapa(map) {	
				//En archivo externo servicio.js
			}*/

			/*function ejecutarIdentifyTarea(evt) {
			    //En archivo externo servicio.js	
			}*/

			/*function buscaEnArray(arr, obj) {
				//En archivo externo servicio.js
			}*/	

			//Funcion para que detecte el ancho de la pantalla y cambie el estilo --modo responsive
			/*$(window).resize(function() {
				//En archivo externo servicio.js
			});*/

			/*require(["dojo/dnd/Moveable", "dojo/dom", "dojo/domReady!"],
			function(Moveable, dom){
				//En archivo externo servicio.js
			});*/

			//Medida Estandar 960px; height: 450px

			/*function getURLParam( name )
			{  
				//En archivo externo servicio.js
			}*/

			//Función para pantalla completa
			/*function lanzarPantallaCompleta(element) {
			  //En archivo externo servicio.js
			}*/

			/*function efectosPantallaCompleta() {		
				//En archivo externo servicio.js		
			}*/	
		</script> 
		<title></title> 
	</head>  
	<body style="position: relative;">	
		<div id="content" data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design:'headline', gutters:false" style="width: 100%; height: 100%; margin: 0;"> 
			<div id="Iframe_Map">		
				<div id="Menu_combo_Container">
					<div id="Combo_Content">
						<table>
							<tr class="heightTR">
								<td class="widthTitulo">
									<div class="toolTipC" id="toolTipC">Categor&iacute;a:</div>
								</td>
								<td class="widthContenido">
									<select id="grupo" name="grupo" title="" class="linkselect" onChange="buscarSubCategoria(grupo.value)"></select>
								</td>
								<td  class="widthTitulo">
									<div class="toolTipI" id="toolTipC">Sub-Categor&iacute;a:</div>
								</td>
								<td class="widthContenido">
									<select id="categ" name="categ" title="" class="linkselect" onChange="setSubCat(categ.value)"></select>
								</td>
							</tr>
							<tr class="heightTR">
								<td class="widthTitulo">
									<div class="toolTipC" id="toolTipI">Indicador:</div>
								</td>
								<td class="widthContenido" colspan="3">
									<select id="subcateg" name="subcateg" title="" class="linkselect" onChange="cargaIFrame(subcateg.value)"></select>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>	
	      	<div id="carga" style="width:960px; height:450px; background-color:#FFFFFF; text-align: center; vertical-align: middle;">
				<img src="img/loading.gif" width="100" height="100"/>
		  	</div>	  
		  	<div id="map" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'" style="width:100%; height:100%; background-color:#EBFFFF;">	   
				<div id="ventana-mov" style="position:relative;">
				   	<div id="botoneraLey">
					   <img src="sige-theme/images/sige/estilos/minus.png" id="ocultarLey" title="Minimizar Leyenda"/>
					   <img src="sige-theme/images/sige/estilos/plus.png" id="mostrarLey" title="Maximizar Leyenda" style="display:none;"/>
				   	</div>
				   	<div id="ventana" class="sombra">
						<div id="leyenda"></div>
				   	</div>
			   	</div>		   
				<div id="marco-mov" style="position:relative;">
					<div id="botoneraDesc">
					   <img src="sige-theme/images/sige/estilos/minus.png" id="ocultarDesc" title="Minimizar Descripción"/>
					   <img src="sige-theme/images/sige/estilos/plus.png" id="mostrarDesc" title="Maximizar Descripción" style="display:none;"/>
					</div>
					<div id="marco" class="sombra">
						<div class="titulo" id="titulo"></div><br><br>
						<div class="descripcion" id="descripcion"></div><br>
						<div class="descripcion" id="metadata"></div>
						<!--div id="capas"></div><br
						<div class="descripcion"><a href="javascript:vistaInicial();" class="vinculo">Restablecer a vista predeterminada</a></div>-->
						<!-- Fecha actualizado: 14/10/2015-->
						<div class="descripcion"><a onclick="" style="cursor:pointer" class="vinculo viewRestore"><u>Restablecer a vista predeterminada</u></a></div>
						<!-- Inserción capa para carga de las redes sociales -->
						<!-- Twitter -->
						<a href="https://twitter.com/share" id="twitter" class="twitter-share-button" data-url="" data-text="Indicadores DANE: " data-lang="es">Tweet</a>
						<!-- Google Plus -->
						<div id="googleplus" class="celldiv"></div>
						<!-- Facebook -->
                        <iframe id="facebook" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px;margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" src=""></iframe>
					</div>
				</div>
			</div>
		   	<div id="busqueda"></div>
		   	<div id="excel"></div>
			<div id="icono_fs">
				<a id="pantallacompleta" onclick="lanzarPantallaCompleta(document.documentElement);" target="_blank" title="Mostrar este Indicador en Pantalla Completa"><img src="css/img/pantalla_completa.png"></a>
			</div>
			<div id="gp_logo" class="sombra">
				<a href="https://www.dane.gov.co/geoportal/" target="_blank" title="Ir al Geoportal">
					<img src="css/img/geoportal.png">
				</a>
			</div>
		</div>    
  	</body>
</html>