<!DOCTYPE html>
<!-- Fecha actualizado: 14/10/2015
	Cambio realizado: Inclusión de libreria de estilos correspondiente a la Libreria ArcGIS 3.14
	Fecha actualizado: 14/10/2015
	Cambio realizado: Actualizar Vinculo de Reestablecer vista predeterminada
	Fecha actualizado: 14/10/2015. 
   	Cambio realizado: Capa de cargue del vinculo para informe en Excel
	Fecha actualizado: 15/10/2015
	Cambio realizado: Cargue de los iconos Descargar cuadro y Maximizar pantalla
	Observaciones: Vista correspondiente al despliegue sobre el botón "Ampliar este Indicador"-->
	
<html> 
  <head>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7,IE=8,IE=9">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta name="description" id="description" content="">
	<link href="https://www.dane.gov.co/geoportal/sige-theme/images/favicon.ico" rel="Shortcut Icon">
    <!--<link rel="stylesheet" href="https://serverapi.arcgisonline.com/jsapi/arcgis/3.4/js/esri/css/esri.css">-->
    <link rel="stylesheet" href="css/vendor/esri.css">
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="stylesheet" href="css/jquery.linkselect.css" type="text/css"><!--combobox style -->
	<link rel="stylesheet" href="css/jquery.linkmultselect.css" type="text/css"><!--multiple combobox style -->
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen and (max-width: 959px)"><!--Nueva hoja estilos- para responsive -->

	<!--Slider style -->
	
	<script src="js/jquery-1.7.2.min.js"></script>
	<script src="js/jquery-ui-1.8.20.custom.min.js"></script>
	<script src="js/jquery.linkselect.js"></script>
	<script src="js/jquery.linkmultselect.js"></script>
	
    <style> 
      html, body { height: 100%; width: 100%; margin: 0; }
	 .seleccionar {
	 -webkit-appearance: none;  /*Removes default chrome and safari style*/
      -moz-appearance: none; /* Removes Default Firefox style*/
    appearance: none;
		text-decoration: none;
	font-family: "arial";
	font-weight: bold;
	font-size: 12px;
	line-height: normal;
	background-color: #A91D4A;
	background-image: url(img/down_arrow.png);
	background-repeat: no-repeat;
	background-position: right center;
	display: block;
	color: #FFF;
	width: 375px;
	padding-left: 5px;
}
 


	#busqueda{
		display: block;
		position: absolute;
		z-index: 14;
		top: 85px;
		left: 330px;
	}

	#botoneraDesc,
	#botoneraLey{
		height: 20px;
		position: absolute;
		width: 20px;
	}

	#botoneraDesc{
		top: 88px;
		left: 11px;
		z-index: 11;
	}

	#botoneraLey{
		top: 18px;
		right: 18px;
		z-index: 13;
	}

	#marco{
		background: #fff;
		color: #000;
		font-family: arial,sans-serif;
		left: 3px;
		margin: 5px;
		padding: 15px;
		padding-top: 20px;
		position: absolute;
		text-align: justify;
		top: 80px;
		width: 280px;
		z-index: 10;
	}
	
	#ventana{
		background: #fff;
		color: #000;
		font-family: arial,sans-serif;
		font-size: 12px;
		height: auto;
		right: 8px;
		margin: 5px;
		padding: 10px;
		position: absolute;
		text-align: center;
		top: 10px;
		width: 210px;
		z-index: 12;
	}

	#excelMax{
		position: absolute; 
		width: 110px; 
		bottom: 20px; 
		right: 20px; 
		z-index: 20;
	}

	#icono_fs{
		position: absolute; 
		bottom: 69px; 
		right: 50px; 
		z-index: 20;
	}
	
	#gp_logo{
		background: #fff;
		position: absolute; 
		bottom: 20px; 
		left: 8px; 
		z-index: 20;
	}
	
	.sombra{
		opacity: .9;
		border: 1px solid #ccc;
		box-shadow: 0 2px 4px rgba(0,0,0,0.4);
		-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.4);
		-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.4);
	}

	.titulo {
		color: #A91D4A;
		display: inline;
		font-size: 18px;
		font-weight: bold;
		width: 240px;
	}

	.descripcion {
		color: #362B36;
		font-size: 12px;
	}
	
	.capas {
		color: #362B36;
		font-size: 12px;
	}
	
	.vinculo {
		color: #555;
	}
	
	:-webkit-full-screen {
	  background: #FFFFFF;
	}
	:-moz-full-screen {
	  background: #FFFFFF;
	}

	a img {
		border: none;
	}
        
	.tabladiv{
		display: table;
	}
	
	.rowdiv{
		display: row;
	}
	
	.celldiv{
		display: table-cell;
	}
        
	.esriLegendLayerLabel{
		color: #A91D4A;
		font-weight: bold;
	}

	.esriLegendLayer{
		font-size: 10px;
		text-align: left;
	}

	.esriLegendServiceLabel{
		display:none;
	}

	.esriPopup .titlePane {
		background-color: #A91D4A;
		border-color: #A91D4A #A91D4A -moz-use-text-color;
	}
	
	.esriSimpleSlider div {
		width: 20px;
		height: 20px;
		font-size: 18px;
		font-family: verdana,helvetica;
		font-weight: bold;
		line-height: 18px;
	}
	
	.esriSimpleSlider {
		position: absolute;
		text-align: center;
		border: 1px solid #ccc;
		background-color: #FFFFFF;
		color: #666666;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		-o-border-radius: 0px;
		border-radius: 0px;
	}
	
	.esriSimpleSliderBR {
		bottom: 70px;
		right: 20px;
	}

	.esriSimpleSliderVertical .esriSimpleSliderIncrementButton {
		border-bottom: 1px solid #ccc;
	}
	.simpleGeocoder .esriGeocoder {
		display: block;
		width: 100%;
		margin: 0;
		border: 1px solid #ccc;
		background: #fff;
		-webkit-border-radius: 0px;
		border-radius: 0px;
		box-shadow: 0 2px 4px rgba(0,0,0,0.4);
		-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.4);
		-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.4);
	}

	.simpleGeocoder .esriGeocoderResults {
		display: none;
		z-index: 99;
		width: 100%;
		position: absolute;
		left: 0;
		top: 100%;
		margin: -1px 0 0;
		border: 1px solid #ccc;
		border-top: 0;
		padding: 0;
		background: #fff;
		-webkit-border-radius: 0px;
		border-radius: 0px;
		box-shadow: 0 2px 4px rgba(0,0,0,0.4);
		-moz-box-shadow: 0 2px 4px rgba(0,0,0,0.4);
		-webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.4);
	}
	
	@media screen and (max-width: 960px){
		
		#carga, #map{
			width: 100% !important;
		}

	}
	
	@media screen and (max-width: 768px){

		.simpleGeocoder .esriGeocoder, #busqueda{
			display: none !important;
			}
	}	
    </style> 

	<script src="js/jquery-1.7.2.min.js"></script><!--libreria llamada-->
	<!-- Fecha actualizado: 15/10/2015
	Cambio realizado: Fix para inclusión libreria de redes sociales -->
	<!--<script src="js/vendor/widgets.js"></script>-->
    <script>var dojoConfig = { parseOnLoad: true };</script> 
    <!-- API ArcGis 3.14-->
    <!--<script src="https://serverapi.arcgisonline.com/jsapi/arcgis/3.4/"></script>--> 
    <script type="text/javascript" src="js/vendor/init.js"></script>
    <!-- Archivo externo de implementación JavaScript -->
    <script type="text/javascript" src="js/servicioMax.js"></script>
    <script> 
    /*Inclusión del archivo externo servicioMax.js*/  
	
	/*dojo.require("dijit.layout.BorderContainer");
      dojo.require("dijit.layout.ContentPane");
      dojo.require("dijit.layout.AccordionContainer");
      dojo.require("esri.map");
      dojo.require("esri.dijit.Legend");
      dojo.require("esri.layers.FeatureLayer");
      dojo.require("esri.layers.agstiled");
      dojo.require("esri.dijit.Geocoder");
      dojo.require("esri.arcgis.utils");
      dojo.require("dijit.form.CheckBox");
      dojo.require("dojo.html");
      dojo.require("dojox.data.XmlStore");
      
		//Variable global para la leyenda
		var tituloLeyenda;
		
		var map, identifyTarea, identifyParametros, imagen = "", capaUrl = "", contenido = "", metadata = "", fs = false, leyendaCapas = [], infoCapas = [], ocultaCapas = [], leyendaIds = [], identifyIds = [];
	
	dojo.ready(init);
	
	
	function cargarOpcionesGrupo(grupo,categoria,indicador){
		//En archivo externo servicioMax.js
	}
	
	function buscarSubCategoria(grupo,categoria,indicador){
		//En archivo externo servicioMax.js
	}
	function setSubCat(categ,indicador){
		//En archivo externo servicioMax.js
	}
	
	function cargaIFrame(url) {
		//En archivo externo servicioMax.js
	}*/
			
    /*function init() {
    	//En archivo externo servicioMax.js		
    }*/
	  
	/*function configuraIndicador(){
		//En archivo externo servicioMax.js		
	}*/

	/*function iniciarMapa(titulo, capas) {
		//En archivo externo servicioMax.js
	}*/
		
	/*function iniciarRedesSociales(titulo, capas) 
	{
		//En archivo externo servicioMax.js	
	}*/
	
	/*function peticionExitosa(respuesta, io) {		
		//En archivo externo servicioMax.js			
    }*/
	
	/*function peticionLeyendaExitosa(respuesta, io) {
		//Obtiene todos los sublayers con el objeto JSON
		
		if ( respuesta.hasOwnProperty("layers") ) {

			var leyendaHtml = '<div style="display: block; " class="esriLegendService">';
			leyendaHtml += '<table width="95%">';
			leyendaHtml += '<tbody>';
			leyendaHtml += '<tr>';
			leyendaHtml += '<td align="">';
			leyendaHtml += '<span class="esriLegendServiceLabel">' + tituloLeyenda + '</span>';
			leyendaHtml += '</td>';
			leyendaHtml += '</tr>';
			leyendaHtml += '</tbody>';
			leyendaHtml += '</table>';

			var layers = respuesta.layers;

			var j = 0;
			for (var i = 0; i < layers.length; i++) {
				if( buscaEnArray(leyendaIds, layers[i].layerId) ) {
					
					leyendaHtml += '<div style="display: block; " class="">';
					leyendaHtml += '<table width="95%" class="esriLegendLayerLabel">';
					leyendaHtml += '<tbody>';
					leyendaHtml += '<tr>';
					leyendaHtml += '<td align="">' + layers[i].layerName + '</td>';
					leyendaHtml += '</tr>';
					leyendaHtml += '</tbody>';
					leyendaHtml += '</table>';
					
					leyendaHtml += '<table cellpadding="0" cellspacing="0" width="95%" class="esriLegendLayer">';
					leyendaHtml += '<tbody>';
					
					if( imagen == "" ){
					
						var leyendas = layers[i].legend;
						for(var j = 0; j < leyendas.length; j++) {
							leyendaHtml += '<tr>';
							leyendaHtml += '<td width="35">';
							leyendaHtml += '<img src="data:' + leyendas[j].contentType + ';base64,' + leyendas[j].imageData + '" border="0" style="opacity:1">';
							leyendaHtml += '</td>';
							leyendaHtml += '<td>';
							leyendaHtml += '<table width="95%" dir="ltr">';
							leyendaHtml += '<tbody>';
							leyendaHtml += '<tr>';
							leyendaHtml += '<td align="">' + leyendas[j].label + '</td>';
							leyendaHtml += '</tr>';
							leyendaHtml += '</tbody>';
							leyendaHtml += '</table>';
							leyendaHtml += '</td>';
							leyendaHtml += '</tr>';
						}
					
					} else {

						leyendaHtml += '<tr>';
						leyendaHtml += '<td>';
						leyendaHtml += '<img src="' + imagen + '">';
						leyendaHtml += '</td>';
						leyendaHtml += '</tr>';
					
					}
			
					leyendaHtml += '</tbody>';
					leyendaHtml += '</table>';
					leyendaHtml += '</div>';
					
				}

			}
				
			leyendaHtml += '</div>';
			
			dojo.byId("leyenda").innerHTML = leyendaHtml;
		}
		
    }*/
	
	/*function peticionFallida(error, io) {
      alert(dojo.toJson(error, true));
    }*/
	
	//Reposiciona el mapa
	/*function vistaInicial() {
		//Se reemplaza implementación por declaración de evento en el método setLoadEnd()
	}*/
	
	function prepararMapa(map) {
	
		dojo.connect(map, "onClick", ejecutarIdentifyTarea);
		
		identifyTask = new esri.tasks.IdentifyTask(capaUrl);
		
		identifyParametros = new esri.tasks.IdentifyParameters();
        identifyParametros.tolerance = 1;
        identifyParametros.layerOption = esri.tasks.IdentifyParameters.LAYER_OPTION_TOP;
		identifyParametros.layerIds = identifyIds;
        identifyParametros.width  = map.width;
        identifyParametros.height = map.height;
	}
	
	function ejecutarIdentifyTarea(evt) {

        identifyParametros.geometry = evt.mapPoint;
        identifyParametros.mapExtent = map.extent;
       
        var diferido = identifyTask.execute(identifyParametros);

        diferido.addCallback(function(respuesta) {     
          // Callback para consultar todos los features    
          return dojo.map(respuesta, function(resultado) {
            var feature = resultado.feature;
			var cadenaInfo = "<b>" + resultado.layerName + "</b><br><br>";
			// Guarda el array de todos los features identificados.
			for(var atributo in feature.attributes) {
				if(atributo != "OBJECTID" 
					&& atributo != "OBJECTID_1" 
					&& atributo != "Shape" 
					&& atributo != "Shape_Length" 
					&& atributo != "Shape_Area" 
					&& atributo != "Shape_Leng" 
					&& feature.attributes[atributo].toLowerCase() != "null") {
					cadenaInfo += "<b>" + atributo + "</b>: " + feature.attributes[atributo] + "<br>";
				}
			}
			
			var template = new esri.InfoTemplate("", cadenaInfo);
			feature.setInfoTemplate(template);
            
            return feature;
          });
        });

      
        // Muestra el array de todos los features identificados.
        map.infoWindow.setFeatures([ diferido ]);
        map.infoWindow.show(evt.mapPoint);		
	}
	
	function buscaEnArray(arr, obj) {
		for(var i=0; i<arr.length; i++) {
			if (arr[i] == obj) 
			return true;
		}
	}	

	//Acciones Descripción
	var togglerA; //variable extraida
	require(["dojo/fx/Toggler", "dojo/fx", "dojo/dom", "dojo/on", "dojo/domReady!"],
	function(Toggler, coreFx, dom, on){
	  togglerA = new Toggler({
		node: "marco",
		showFunc: coreFx.wipeIn,
		hideFunc: coreFx.wipeOut
	  });
	  on(dom.byId("ocultarDesc"), "click", function(e){
		togglerA.hide();
		dojo.style(dom.byId("mostrarDesc"), {display: ""});
		dojo.style(dom.byId("ocultarDesc"), {display: "none"});
	  });
	  on(dom.byId("mostrarDesc"), "click", function(e){
		togglerA.show();
		dojo.style(dom.byId("mostrarDesc"), {display: "none"});
		dojo.style(dom.byId("ocultarDesc"), {display: ""});
	  });
	});
	
	//Acciones Leyenda
	var togglerB; //variable extraida
	require(["dojo/fx/Toggler", "dojo/fx", "dojo/dom", "dojo/on", "dojo/domReady!"],
	function(Toggler, coreFx, dom, on){
	  togglerB = new Toggler({
		node: "ventana",
		showFunc: coreFx.wipeIn,
		hideFunc: coreFx.wipeOut
	  });
	  on(dom.byId("ocultarLey"), "click", function(e){
		togglerB.hide();
		dojo.style(dom.byId("mostrarLey"), {display: ""});
		dojo.style(dom.byId("ocultarLey"), {display: "none"});
	  });
	  on(dom.byId("mostrarLey"), "click", function(e){
		togglerB.show();
		dojo.style(dom.byId("mostrarLey"), {display: "none"});
		dojo.style(dom.byId("ocultarLey"), {display: ""});
	  });
	});
	
	//Funcion para que detecte el ancho de la pantalla y cambie el estilo --modo responsive
	$(window).resize(function() {
		if ($(window).width() < 768){
			togglerA.hide();
			togglerB.hide();
			$("#mostrarLey").show();
			$("#ocultarLey").hide();
			$("#mostrarDesc").show();
			$("#ocultarDesc").hide();
		}
		
		else{
			togglerA.show();
			togglerB.show();
			$("#mostrarLey").hide();
			$("#ocultarLey").show();
			$("#mostrarDesc").hide();
			$("#ocultarDesc").show();
		}
    });

	require(["dojo/dnd/Moveable", "dojo/dom", "dojo/domReady!"],
	function(Moveable, dom){
		var marcoMov = new Moveable(dom.byId("marco-mov"));
		var ventanaMov = new Moveable(dom.byId("ventana-mov"));
	});

	//Medida Estandar 960px; height: 450px
	
	function getURLParam( name )
	{  
		name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");  
		var regexS = "[\\?&]"+name+"=([^&#]*)";  
		var regex = new RegExp( regexS );  
		var results = regex.exec( window.location.href );  
		if( results == null )    
			return "";  
		else    
			return results[1];
	}
	
	//Función para pantalla completa
	function lanzarPantallaCompleta(element) {
	  if(element.requestFullScreen) {
		element.requestFullScreen();
	  } else if(element.mozRequestFullScreen) {
		element.mozRequestFullScreen();
	  } else if(element.webkitRequestFullScreen) {
		element.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
	  }
	}
	
	function efectosPantallaCompleta() {
		
		var element = document.fullscreenElement || document.mozFullScreenElement || document.webkitFullscreenElement;		
		
		if(element)
		{	
			dojo.query("#icono_fs").style("visibility", "hidden");
		} else{
			dojo.query("#icono_fs").style("visibility", "visible");
		}
		
	}
	
	// Eventos
	document.addEventListener("fullscreenchange", function(e) {
		efectosPantallaCompleta();
	});
	document.addEventListener("mozfullscreenchange", function(e) {
		efectosPantallaCompleta();
	});
	document.addEventListener("webkitfullscreenchange", function(e) {
		efectosPantallaCompleta();
	});
    </script> 
    <title></title> 
  </head> 
  
  <body style="position: relative;"> 
	
    <div id="content" data-dojo-type="dijit.layout.BorderContainer" data-dojo-props="design:'headline', gutters:false" style="width: 100%; height: 100%; margin: 0;"> 
	
		<div id="carga" style="width:960px; height:450px; background-color:#FFFFFF; text-align: center; vertical-align: middle;">
			<img src="img/loading.gif" width="100" height="100"/>
	  	</div>
	  
	  	<div id="map" data-dojo-type="dijit.layout.ContentPane" data-dojo-props="region:'center'" style="width:100%; height:100%; background-color:#EBFFFF;">
			<div id="Iframe_Map" style="z-index: 12">		
				<div id="Menu_combo_Container">
					<div id="Combo_Content">
						<table>
							<tr class="heightTR">
								<td class="widthTitulo">
								<div class="toolTipC" id="toolTipC">Categor&iacute;a:</div>
								</td>
								<td class="widthContenido">
									<select id="grupo" name="grupo" title="" class="seleccionar" onChange="buscarSubCategoria(grupo.value)"></select>
								</td>
								<td  class="widthTitulo">
									<div class="toolTipI" id="toolTipC">Sub-Categor&iacute;a:</div>
								</td>
								<td class="widthContenido">
									<select id="categ" name="categ" title="" class="seleccionar" onChange="setSubCat(categ.value)"></select>
								</td>
							</tr>
							<tr class="heightTR">
								<td class="widthTitulo">
									<div class="toolTipC" id="toolTipI">Indicador:</div>
								</td>
								<td class="widthContenido" colspan="3">
									<select id="subcateg" name="subcateg" style="width: 880px;" title="" class="seleccionar" onChange="cargaIFrame(subcateg.value)"></select>
								</td>
							</tr>
						</table>
					</div>
				</div>
			</div>
	
		   	<div id="ventana-mov" style="position:relative;">
				<div id="botoneraLey">
				   <img src="sige-theme/images/sige/estilos/minus.png" id="ocultarLey" title="Minimizar Leyenda"/>
				   <img src="sige-theme/images/sige/estilos/plus.png" id="mostrarLey" title="Maximizar Leyenda" style="display:none;"/>
			   	</div>
			   	<div id="ventana" class="sombra">
					<div id="leyenda"></div>
			   	</div>
		   	</div>
		   
			<div id="marco-mov" style="position:relative;">
				<div id="botoneraDesc">
				   <img src="sige-theme/images/sige/estilos/minus.png" id="ocultarDesc" title="Minimizar Descripción"/>
				   <img src="sige-theme/images/sige/estilos/plus.png" id="mostrarDesc" title="Maximizar Descripción" style="display:none;"/>
				</div>
				<div id="marco" class="sombra">
					<div class="titulo" id="titulo"></div><br><br>
					<div class="descripcion" id="descripcion"></div><br>
					<div class="descripcion" id="metadata"></div>
					<!--div id="capas"></div><br-->					
					<div class="descripcion"><a class="vinculo viewRestore" style="cursor:pointer"><u>Restablecer a vista predeterminada</u></a></div>
					<br>
                    <div class="tabladiv">
                        <div class="rowdiv">	                                
                            <div class="celldiv">
                                <!-- Twitter -->
								<a href="https://twitter.com/share" id="twitter" class="twitter-share-button" data-url="" data-text="Indicadores DANE: " data-lang="es">Tweet</a>
								<!--<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
								</script>-->
								
                            <!--</div>-->						
								<!-- Google Plus -->
								<div id="googleplus" class="celldiv"></div>
			                                            
	                        </div>    
	                        <div class="rowdiv">
								<div class="celldiv">
			                        <!-- Facebook -->
			                        <iframe id="facebook" frameborder="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px;margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" src=""></iframe>
								</div>                                         
					       	</div>
						</div>
					</div>
				</div>
			
		   		<div id="busqueda"></div>			   	
			<!--<div id="excelMax"></div>
				<div id="icono_fs" style="">
					<a id="pantallacompleta" onclick="lanzarPantallaCompleta(document.documentElement);" target="_blank" title="Mostrar este Indicador en Pantalla Completa"><img src="css/img/pantalla_completa.png"></a>
				</div>
				<div id="gp_logo" class="sombra">
					<a href="https://www.dane.gov.co/geoportal/" target="_blank" title="Ir al Geoportal">
						<img src="css/img/geoportal.png">
					</a>
				</div>-->			
      		</div>	      	
			<div id="excelMax" style="visibility:hidden"></div>
			<div id="icono_fs" style="visibility:hidden">
				<a id="pantallacompleta" onclick="lanzarPantallaCompleta(document.documentElement);" target="_blank" title="Mostrar este Indicador en Pantalla Completa"><img src="css/img/pantalla_completa.png"></a>
			</div>
			<div id="gp_logo" class="sombra">
				<a href="https://www.dane.gov.co/geoportal/" target="_blank" title="Ir al Geoportal">
					<img src="css/img/geoportal.png">
				</a>
			</div>
    	</div>
    </div> 
  </body> 
</html>